*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
header{
    width: 100%;
    height: 120px;
    background-color: #4F6D7A;
    margin: 10px;
    /* position: fixed; */
    left: 0;
    top: 0;
    z-index: 2;
}
header h2{
    font-size: 1.5em;
    position: relative;
    top: 30px;
    color: #DBE9EE;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    margin: 10px;
    padding: 10px;
}
nav ul li a{
    font-size: 25px;
    text-decoration: none;
    color: #C0D6DF;
}
nav ul li a:hover{
    font-size: 28px;
    border-bottom: 1px solid #000;
}
section#welcome-section{
    margin: 10px;
    background: url('https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fHRlY2hub2xvZ3l8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
    background-color: #4A6FA5;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 150px;
    font-size: 2em;

}
#about-me{
    background-color: #166088;
    text-align: center;
    font-size: 1.5em;

}
img{
    max-width: 100%;
    width: 40%;
}
.portrait{
    border-radius: 50%;
    width: 50%;
}
#skillset{
    color: #4A6FA5;
    font-size: 1.6rem;
}
.skills figure{
    border: 2px solid #000;
}
i{
    font-size: 2em;
}
.skills{
    display: grid;
    /*! box-shadow: ; */
    grid-template-columns: repeat(3, 20%);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
}
#projects{
    text-align: center;
    /* background-color: #4F6D7A; */
    font-size: 1.5em;
}
.projects{
    display: grid;
    grid-gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.description{
    color: #166088;
    font-size: 1.2em;
}
.project-links{
    border: 1px solid #000;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    padding: 20px;
    width: 120px;
    margin-right: 60px;
    color: #DBE9EE;
    font-size: 30px;
    background-color: #166088;
    height: 100px;
    /* background: linear-gradient(145deg, #f0f0f0, #cacaca); */
    /* box-shadow:  9px 9px 19px #bebebe,-9px -9px 19px #ffffff; */
}
.project-links:hover{
    background-color: #4F6D7A;
    color: #166088;
    position: relative;
    top: 5px;
    bottom: 10px;
    transition: 1s;
}
figcaption.project-title{
    font-size: 1.5em;
    text-transform: uppercase;
}
#contact{
    background-color: #C0D6DF;
    margin: 10px;
    padding: 20px;
}
#contact h2{
    font-size: 2em;
    text-transform: uppercase;
}
#contact p{
    text-transform: capitalize;
    font-size: 1.2em;
    margin-bottom: 10px;
}
input{
    width: 700px;
    height: 50px;
    border-radius: 8px;
    background-color: #166088;
}
input::placeholder{
    color: purple;
    font-size: 20px;
}
textarea{
    width: 700px;
    height: 180px;
    border: 3px solid #ccc;
    font-size: 18px;
}
input[submit]{
    width: 30px;
}
#submit{
    height: 50px;
    width: 150px;
    cursor: pointer;
    font-size: 30px;
}
section#contact{
    display: flex;
    flex-direction: row;
}
#contact .socials p{
    font-size: 1.5em;
    font-weight: bold;
    /*! color: /////; */
}
.project-tile{
    border: 1px solid #000;
    margin-bottom: 30px;
}
#contact .socials ul li{
    list-style: none;
    font-size: 2.1em;
}
#contact .socials ul li:hover{
    position: relative;
    left: 10px;
    right: 10px;
}
#contact .socials li a{
    /* !color: #4F6D7A; */
}
#contact .socials ul{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 30px;
}
.socials{
    margin-left: 90px;
}
footer{
    background-color: #166088;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.footer-link{
    text-decoration: none;
}
.footer-link:hover{
    font-size: 34px;
    border-bottom: 1px solid #000;
}
@media only screen and (max-width: 768px){
    form{
        text-align: center;
    }
    input,textarea{
        width: 500px;
    }
    section#contact{
        display: flex;
        flex-direction: column;
    }

    #contact .socials ul{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        text-align: center;
    }
    .socials{
        margin-left: 0;
    }
    .projects{
        display: flex;
        flex-direction: column;
    }
}